{
  "name": "dt-classroom-helper",
  "version": "1.0.0",
  "description": "DT Classroom Helper — The Design Bench (ACCESSFM & SCAMPER toolkit) with student logins and an admin console.",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "node build.js"
  },
  "license": "ISC",
  "engines": { "node": ">=18" },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "better-sqlite3-session-store": "^0.1.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "lucide-static": "^1.28.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
